<!DOCTYPE html>
<html>
<head>
    <style>
        html{
            background-color: #403050;
        }
        #pyramid {
            line-height: 0;
            font-size: 30px;
        }

        body {
            font-family: "Courier New", monospace;
            text-align: center;
            margin: 50px;
            margin-bottom: 0px;
            margin-top: 0px;
            padding-bottom: 50px;
            background-color: #807090;
            font-weight: 600;
        }
        h1 {
            color: white;
            padding: 50px;
            background-color: darkorchid;
        }
        #input {
            padding: 30px;
            background-color: lightgray;
            border-style: solid;
            border-radius: 5px;
            border-color: darkorchid;
            border-collapse: collapse;
            border-bottom: none;
        }
        #pyramid {
            padding: 30px;
            background: white;
            border-style: solid;
            border-radius: 5px;
            border-color: darkorchid;
            border-collapse: collapse;
            border-top: none;
            color: darkorchid;
            
        }
        #input, #pyramid {
            margin-left: 30px;
            margin-right: 30px;
            
        }
    </style>
</head>
<body >
    <h1>Pyramid Slide</h1>

    <br>
    <br>

    <div id = "input">
        <label>Brick Symbol:</label>
        <select id ="brick" onchange="printPyramid()">
            <option>
                $
            </option>
            <option>
                0
            </option>
            <option>
                &
            </option>
            <option>
                *
            </option>
        </select>
        <label>How high?</label>
    
        <input type="range" id="height" min ="0" max="20" value ="0" oninput="printPyramid(), numberLable()"/><lable id ="heightLable"></lable>
    </div>

    <div id="pyramid"></div>

    <script src="mario.js"></script>
</body>
</html>
